apply plugin: 'com.android.application'
apply from: './jacoco.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "de.uni_stuttgart.informatik.sopra.sopraapp"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        // Explicitly include byte-buddy 1.8.22 to fix a build error with Mockito 2.23
        resolutionStrategy.force 'net.bytebuddy:byte-buddy:1.8.22'
        resolutionStrategy.force 'net.bytebuddy:byte-buddy-android:1.8.22'
        resolutionStrategy.force 'net.bytebuddy:byte-buddy-agent:1.8.22'
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation('org.mockito:mockito-android:2.23.0')
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.googlejavaformat:google-java-format:1.6'
    implementation 'com.github.kbiakov:CodeView-android:1.3.1'
}
